# TST_bioimage

./: README.md  pom.xml
models/GenericNetwork_d82d83b35175c114da601a18d6afa34f/: saved_model.pb
models/GenericNetwork_d82d83b35175c114da601a18d6afa34f/variables/: variables.index
src/main/java/ch/epfl/bio410/: Parameters.java  ProjectCommand.java  Results.java  TODO.txt  Well.java  WellEntry.java  dataCleanUp.txt
src/training_data_metaphase/: .~lock.data_prefiltered_F_3_11_manually_annotated.csv#  classify_metaphase_random_forest.py  data_prefiltered_D_10_6_manually_annotated.csv  data_prefiltered_D_9_3_manually_annotated.csv  data_prefiltered_E_1_7_manually_annotated.csv  data_prefiltered_E_9_9_manually_annotated.csv  data_prefiltered_F_2_6_manually_annotated.csv  data_prefiltered_F_3_11_manually_annotated.csv  data_prefiltered_F_6_1_manually_annotated.csv  info.txt  plots.py  rf_model_2.joblib  rf_model_7.joblib  train_random_forest.py
src/training_data_metaphase/old/: data_E_1_1_manually_labelled.csv  data_E_1_1_predicted.csv  data_H_11_10_manually_labelled.csv  data_H_11_10_manually_labelled_checked.csv  data_H_11_1_manually_labelled.csv  data_H_11_1_manually_labelled_checked.csv
